<!doctype html><html><head><title>bitmagine Studio</title><link rel="shortcut icon" href="../favicon.png" /></head><body>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style type="text/css">
body {user-select: none; margin:0; padding:0; font-family: Dosis; font-size:18px; background-color: transparent;}

html {background: url(../img/fondo.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; margin:0; padding:0;}

.cabeza {border: 0px solid blue; overflow: hidden; position: sticky; position: -webkit-sticky; top:0; background-color: #000000; z-index: 99; backface-visibility: hidden; width: 100%; padding: 0; margin:0; box-shadow: 0 50px 20px 70px #100007;}

.logo {position: fixed; top: 0px; left: 0; margin: 20px 0 0 15px; padding:0; border:0; display: inline;}

.social {width: 20px; height: 20px; border:0; padding: 0 4px 0 4px; margin:0;}

.menu_on {color: #e0e0e0; font-size: 20px; font-weight: 400; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.menu_on:hover {color: #fff000;}

.menu_off {color: #ffffff; font-size: 20px; font-weight: 800; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.icono {border-radius: 12px; border: 0; width: 150px; height: 150px; border:0; padding: 4px 0 0 0; margin:0; position: relative;}

.ico_os {width: 32px; height: 32px; border:0; padding: 12px 4px 0px 4px; margin:0;}

.info_titulo {color: #ffffff; font-size: 54px; font-weight: 700; margin:0; padding:0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none; text-align: top;}

.info_texto {color: #e0e0e0; font-size: 20px; font-weight: 400; margin:0; padding:0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none; text-align: top;}

a.info_texto {color: #5090fe; font-size: 20px; font-weight: 400; margin:0; padding:0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none; text-align: top;}

a.info_texto:hover {color: #fff000;}

.info_seccion {color: #ffffff; font-size: 36px; font-weight: 600; margin: 80px 0 8px 0; padding:0; border: 0px solid #ff0000; display: inline-block; text-shadow: 0px 2px 1px #000000; text-decoration: none; text-align: top;}

.foto {border-color: #000000; border-radius: 10px; border: 1px solid #000000; box-shadow: 0 0 2px #000000; padding:0; margin: 8px;}

.screen-list::-webkit-scrollbar {height: 14px; margin: 20px}
.screen-list::-webkit-scrollbar-track {-webkit-border-radius: 5px; border-radius: 5px; margin: 40px;}
.screen-list::-webkit-scrollbar-track-piece {-webkit-border-radius: 5px; border-radius: 5px; background: transparent;}
.screen-list::-webkit-scrollbar-track-piece:hover {-webkit-border-radius: 5px; border-radius: 5px; background: transparent;}
.screen-list::-webkit-scrollbar-thumb {-webkit-border-radius: 5px; border-radius: 5px; background: #ffffff; -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.7)}
.screen-list::-webkit-scrollbar-thumb:hover {-webkit-border-radius: 5px; border-radius: 5px; background: #ffff00; -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.9);}
.screen-list::-webkit-scrollbar-thumb:window-inactive {background: rgba(255,255,255,0.4);}

.screen-list {border: 0px solid #000000; border-radius: 10px; background-color: transparent; margin:0 0 0 0; padding:0 20px 0 20px; height: 400px; width: 50%; overflow: auto; white-space: nowrap;}
.tabs.screenshots img {height: 360px; display: inline-block;}
.tabs {font-size: 14px; line-height: 1.3;}

</style>

<div class="cabeza">
<span class="logo"><img style="width: 25%; height: 25%; padding:0; margin:0; border:0;" src="../img/logo.png"></span>

<span style="background-color: rgba(0,0,0,0.2); padding: 4px 0px 8px 20px; position: fixed; top: 17px; right: 0;"><a href="../index.html" class="menu_on">Home</a><a href="../news.html" class="menu_on">News</a><a href="../games.html" class="menu_on">Our Games</a><a href="../privacy_us.html" class="menu_on">Privacy Policy</a><a href="../about.html" class="menu_on">About Us</a><a href="../contact.html" class="menu_on">Contact</a></span></div>

<!--------------------------------------------------------------->


<div style="margin-top:150px;"><center><table style="margin-bottom: 10px;" border="0" cellpadding="0" cellspacing="30" align="center" valign="top" width="60%">
<tr align="left" valign="top" style="margin:0; padding:0; width:100%;">

<td align="left" valign="center" width="130" style="margin:0; padding:0;"><img class="icono" src="../icons/sorcerer_job.png"></td>
<td align="left" valign="top" style="margin:0; padding:0;"><span class="info_titulo">This is not a sorcerer's job</span><br>
<img title="Links" style="margin: 0px 10px 0px 18px;" src="../ui/icono_links.png"><a target=_blank" href="https://bitmagine.itch.io/not-sorcerers-job"><img title="Windows" class="ico_os" src="../ui/ico_windows.png"></a>
<a target=_blank" href="https://bitmagine.itch.io/not-sorcerers-job"><img title="Linux" class="ico_os" src="../ui/ico_linux.png"></a>
<a target=_blank" href="https://bitmagine.itch.io/not-sorcerers-job"><img title="MacOSX" class="ico_os" src="../ui/ico_macos.png"></a>
<a target=_blank" href="https://play.google.com/store/apps/details?id=com.bitmagine.sorcererjob"><img title="Android" class="ico_os" src="../ui/ico_android.png"></a>
<a target=_blank" href="https://bitmagine.itch.io/not-sorcerers-job"><img title="Browser" class="ico_os" src="../ui/ico_html5.png"></a>
</td>

</tr>
<tr align="left" valign="top" style="margin:0; padding:0; width:100%;">

<td colspan="2"align="left" valign="top" style="margin:0; padding: 50px 0 0 0; text-align: justify;"><span class="info_texto">Bylo is a young and rebellious sorcerer's apprentice who studies in the White Tower of Itsmoor. One day he plays a practical joke on the teacher he hates the most. But he is caught in the act and punished for cleaning every corner of the tower of a strange moss that has suddenly appeared.<br><br>
During the course of his task, he will discover why that moss has appeared, who is behind him and what his plans are, so he will decide to disrupt them. Luckily, Bylo will run into various characters who will help him advance in his mission.<br><br>
Help him in his task and clean up every corner of Itsmoor while derailing a mysterious plot, using only your magic... and your craftiness!
But he remembers: your magic power is depleted and you must replenish it.<br><br><br>
"This is not a sorcerer's job" is a fun adventure of platforms and puzzles (perhaps with a few drops of Metroidvania), and inspired by its base in the mythical recreational "City Connection" of the no less mythical Jaleco. As is customary for me, I have put the maximum of passion and care (especially to the small details), something that can already be considered as the main hallmark of bitmagine Studio.<br><br><br>
<b>MAIN FEATURES:</b><br>
<ul><li>Fabulous pixel-art graphics.</li>
<li>Wonderful soundtrack by Alexandr Zhelanov.</li>
<li>Game mechanics that will hook you from the first moment due to its simplicity.</li>
<li>Face enemies, traps and mechanisms.</li>
<li>Various game mechanics: run, jump, swim, smash enemies, interact with mechanisms...</li>
<li>Solve challenging puzzles that will "force" you to replay more than one level to get hold of the 3 spheres of energy distributed in each of them.</li>
<li>Discover hidden areas and find all of Itsmoor's forgotten treasures.</li>
<li>Various characters (NPCs) that will make you smile... or laugh!</li>
<li>Discover the mystery behind the appearance of the mysterious moss.</li>
<li>Screen free of annoying buttons so you can fully enjoy the adventure.</li>
<li>Various configuration options to improve your gaming experience.</li>
<li>Mini-tutorial within the adventure so that you learn the mechanics of the game.</li>
<li>Various environments and areas to explore (under development).</li>
<li>Translated into 7 languages: English, Spanish, French, Italian, Portuguese / Brazilian, Japanese and Simplified Chinese.</li>
<li>Joystick/Pad support.</li></ul><br>
<b>NOTE:</b>
- Some of the names and places used in the game have been taken from my book "Bylo and the Oracle's Prophecy".</span></td>

</tr></table>


<center><span class="info_seccion">SCREENSHOTS</span></center>
<div class="tabs screenshots"><div class="clearfix screen-list">
<img class="foto" src="../screenshots/sorcerer_job_1.png">
<img class="foto" src="../screenshots/sorcerer_job_2.png">
<img class="foto" src="../screenshots/sorcerer_job_3.png">
<img class="foto" src="../screenshots/sorcerer_job_4.png">
<img class="foto" src="../screenshots/sorcerer_job_5.png">
<img class="foto" src="../screenshots/sorcerer_job_6.png">
<img class="foto" src="../screenshots/sorcerer_job_7.png">
<img class="foto" src="../screenshots/sorcerer_job_8.png">
<img class="foto" src="../screenshots/sorcerer_job_9.png">
</div></div>
</center>


<center><span class="info_seccion">VIDEOS</span></center>
<center><iframe style="border: 2px solid #000000; margin:0; padding:0;" width="720" height="405" src="https://www.youtube.com/embed/hLO8NnPQfkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


<center><span class="info_seccion">PLAY ON BROWSER</span></center>
<center><iframe src="https://itch.io/embed/728295" height="167" width="552" frameborder="0" frameborder="0" style="margin:0; padding:0;"><a href="https://bitmagine.itch.io/not-sorcerers-job">This is not a sorcerer&#039;s job by bitmagine Studio</a></iframe></center>


<div style="margin-bottom:150px;"></div>


<span style="text-align:right; background-color: #2a000b; margin:0; padding: 7px 10px 3px 0; position: fixed; bottom: 0px; right: 0; width: 100%;">
<a target="_blank" href="https://www.youtube.com/channel/UCRgkCigoVsNQGUxcF2hslbg" title="YouTube"><img class="social" src="../ui/social_youtube.png"></a>
<a target="_blank" href="https://twitter.com/bitmagine" title="Twitter"><img class="social" src="../ui/social_twitter.png"></a>
<a target="_blank" href="https://instagram.com/bitmagine" title="Instagram"><img class="social" src="../ui/social_instagram.png"></a>
<a target="_blank" href="https://play.google.com/store/apps/dev?id=5081141176223552553" title="Google Play"><img class="social" src="../ui/social_googleplay.png"></a>
<a target="_blank" href="https://bitmagine.itch.io/" title="Itch.io"><img class="social" src="../ui/social_itchio.png"></a>
</div>

</body></html>