<!doctype html><html><head><title>bitmagine Studio</title><link rel="shortcut icon" href="favicon.png" /></head><body>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style type="text/css">
body {user-select: none; margin:0; padding:0; font-family: Dosis; font-size:18px; background-color: transparent;}

html {background: url(img/fondo.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; margin:0; padding:0;}

.cabeza {border: 0px solid blue; overflow: hidden; position: sticky; position: -webkit-sticky; top:0; background-color: #000000; z-index: 99; backface-visibility: hidden; width: 100%; padding: 0; margin:0; box-shadow: 0 50px 20px 70px #100007;}

.logo {position: fixed; top: 0px; left: 0; margin: 20px 0 0 15px; padding:0; border:0; display: inline;}

.social {width: 20px; height: 20px; border:0; padding: 0 4px 0 4px; margin:0;}

.menu_on {color: #e0e0e0; font-size: 20px; font-weight: 400; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.menu_on:hover {color: #fff000;}

.menu_off {color: #ffffff; font-size: 20px; font-weight: 800; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.icono {border-radius: 12px; border: 0; width: 512px; height: 250px; border:0; padding:0; margin:0; position: relative;}

.ico_os {width: 20px; height: 20px; border:0; padding: 12px 4px 0px 4px; margin:0;}

.ficha_titulo {color: #fffff0; font-size: 22px; font-weight: 500; margin:0; padding:0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.ficha_wip {color: #ffe050; font-size: 15px; font-weight: 300; margin:0; padding:0; text-shadow: 0px 1px 1px #cf9030;}

</style>

<div class="cabeza">
<span class="logo"><img style="width: 25%; height: 25%; padding:0; margin:0; border:0;" src="img/logo.png"></span>

<span style="background-color: rgba(0,0,0,0.2); padding: 4px 0px 8px 20px; position: fixed; top: 17px; right: 0;"><a href="index.html" class="menu_on">Home</a><a href="news.html" class="menu_on">News</a><span class="menu_off">Our Games</span><a href="privacy_us.html" class="menu_on">Privacy Policy</a><a href="about.html" class="menu_on">About Us</a><a href="contact.html" class="menu_on">Contact</a></span></div>


<div style="margin-top:100px;"><center><table border="0" cellpadding="0" cellspacing="60" align="center" valign="top">
<tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<!----------------------------------------------------------------------------------------------------------------------------------->

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/valo.html"><img class="icono" src="banners/valo.jpg"></a><br><span class="ficha_titulo">Valo, the Crippled Star</span><br><font color="#fff000">- WORK IN PROGRESS -</font></td>

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/arrow_blaster.html"><img class="icono" src="banners/arrow_blaster.jpg"></a><br><span class="ficha_titulo">Arrow Blaster</span><br><!--<img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png">--><img title="Android" class="ico_os" src="ui/ico_android.png"></td>

</tr><tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/bomb_trouble.html"><img class="icono" src="banners/bomb_trouble.jpg"></a><br><span class="ficha_titulo">Bomb Trouble</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="Android" class="ico_os" src="ui/ico_android.png"></td>

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/intensity.html"><img class="icono" src="banners/intensity.jpg"></a><br><span class="ficha_titulo">Intensity</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>

</tr><tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/switchland.html"><img class="icono" src="banners/switchland.jpg"></a><br><span class="ficha_titulo">Switchland Rescue</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/lost_pixel.html"><img class="icono" src="banners/lost_pixel.jpg"></a><br><span class="ficha_titulo">The Lost Pixel</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="MacOSX" class="ico_os" src="ui/ico_macos.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><!--<img title="Browser" class="ico_os" src="ui/ico_html5.png">--></td>

</tr><tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/turn_dodge.html"><img class="icono" src="banners/turn_dodge.jpg"></a><br><span class="ficha_titulo">Turn and Dodge</span><br><img title="Android" class="ico_os" src="ui/ico_android.png"></td>

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/blob_box.html"><img class="icono" src="banners/blob_box.jpg"></a><br><span class="ficha_titulo">A Blob and his Box</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><!--<img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="MacOSX" class="ico_os" src="ui/ico_macos.png">--><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>

</tr><tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/sorcerer_job.html"><img class="icono" src="banners/sorcerer_job.jpg"></a><br><span class="ficha_titulo">This is not a sorcerer's job</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="MacOSX" class="ico_os" src="ui/ico_macos.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/zoab_2048.html"><img class="icono" src="banners/zoab_2048.jpg"></a><br><span class="ficha_titulo">zoab 2048</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>

</tr><tr align="center" valign="top" style="margin:0; padding:0; width:100%;">

<td align="center" valign="top" style="margin:0; padding:0;"><a href="games/piranha_escape.html"><img class="icono" src="banners/piranha_escape.jpg"></a><br><span class="ficha_titulo">Piranha Escape</span><br><img title="Windows" class="ico_os" src="ui/ico_windows.png"><img title="Linux" class="ico_os" src="ui/ico_linux.png"><img title="MacOSX" class="ico_os" src="ui/ico_macos.png"><img title="Android" class="ico_os" src="ui/ico_android.png"><img title="Browser" class="ico_os" src="ui/ico_html5.png"></td>



</tr></table></center>
<div style="height:20px;"></div>

<span style="text-align:right; background-color: #2a000b; margin:0; padding: 7px 10px 3px 0; position: fixed; bottom: 0px; right: 0; width: 100%;">
<a target="_blank" href="https://www.youtube.com/channel/UCRgkCigoVsNQGUxcF2hslbg" title="YouTube"><img class="social" src="ui/social_youtube.png"></a>
<a target="_blank" href="https://twitter.com/bitmagine" title="Twitter"><img class="social" src="ui/social_twitter.png"></a>
<a target="_blank" href="https://instagram.com/bitmagine" title="Instagram"><img class="social" src="ui/social_instagram.png"></a>
<a target="_blank" href="https://play.google.com/store/apps/dev?id=5081141176223552553" title="Google Play"><img class="social" src="ui/social_googleplay.png"></a>
<a target="_blank" href="https://bitmagine.itch.io/" title="Itch.io"><img class="social" src="ui/social_itchio.png"></a>
</div>

</body></html>