<!doctype html><html><head><title>bitmagine Studio</title><link rel="shortcut icon" href="favicon.png" /></head><body>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style type="text/css">
body {user-select: none; margin:0; padding:0; font-family: Dosis; font-size:18px; background-color: transparent;}

html {background: url(img/wallpaper.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; margin:0; padding:0;}

.cabeza {position: sticky; position: -webkit-sticky; top:0; backface-visibility: hidden; width: 100%; padding: 0; margin:0; background-color: #000000;}

.logo {position: fixed; top: 0px; left: 0; margin: 20px 0 0 15px; padding:0; border:0; display: inline;}

.social {width: 20px; height: 20px; border:0; padding: 0 4px 0 4px; margin:0;}

.menu_on {color: #e0e0e0; font-size: 20px; font-weight: 400; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.menu_on:hover {color: #fff000;}

.menu_off {color: #ffffff; font-size: 20px; font-weight: 800; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

</style>

<div class="cabeza">
<!--
<span class="logo"><img style="width: 30%; height: 30%; padding:0; margin:0; border:0;" src="img/logo.png"></span>
-->
<span style="background-color: rgba(0,0,0,0.2); padding: 4px 0px 8px 20px; position: fixed; top: 17px; right: 0;"><span class="menu_off">Home</span><a href="news.html" class="menu_on">News</a><a href="games.html" class="menu_on">Our Games</a><a href="privacy_us.html" class="menu_on">Privacy Policy</a><a href="about.html" class="menu_on">About Us</a><a href="contact.html" class="menu_on">Contact</a></span></div>




<span style="text-align:right; background-color: #2a000b; margin:0; padding: 7px 10px 3px 0; position: fixed; bottom: 0px; right: 0; width: 100%;">
<a target="_blank" href="https://www.youtube.com/channel/UCRgkCigoVsNQGUxcF2hslbg" title="YouTube"><img class="social" src="ui/social_youtube.png"></a>
<a target="_blank" href="https://twitter.com/bitmagine" title="Twitter"><img class="social" src="ui/social_twitter.png"></a>
<a target="_blank" href="https://instagram.com/bitmagine" title="Instagram"><img class="social" src="ui/social_instagram.png"></a>
<a target="_blank" href="https://play.google.com/store/apps/dev?id=5081141176223552553" title="Google Play"><img class="social" src="ui/social_googleplay.png"></a>
<a target="_blank" href="https://bitmagine.itch.io/" title="Itch.io"><img class="social" src="ui/social_itchio.png"></a>
</div>

</body></html>