<!doctype html><html><head><title>bitmagine Studio</title><link rel="shortcut icon" href="favicon.png" /></head><body>

<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

<style type="text/css">
body {user-select: none; margin:0; padding:0; font-family: Dosis; font-size:18px; background-color: transparent;}

html {background: url(img/fondo.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; margin:0; padding:0;}

.cabeza {border: 0px solid blue; overflow: hidden; position: sticky; position: -webkit-sticky; top:0; background-color: #000000; z-index: 99; backface-visibility: hidden; width: 100%; padding: 0; margin:0; box-shadow: 0 50px 20px 70px #100007;}

.logo {position: fixed; top: 0px; left: 0; margin: 20px 0 0 15px; padding:0; border:0; display: inline;}

.social {width: 20px; height: 20px; border:0; padding: 0 4px 0 4px; margin:0;}

.menu_on {color: #e0e0e0; font-size: 20px; font-weight: 400; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}

.menu_on:hover {color: #fff000;}

.menu_off {color: #ffffff; font-size: 20px; font-weight: 800; margin:0; padding: 20px 30px 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #000000; text-decoration: none;}


.ficha_titulo {}

.xepar {height: 1px; background-color: rgba(255,255,255,0.3); border:0; margin-top: 60px; margin-bottom: 50px; align: center; width: 80%;}

a {color: #fff000; text-decoration: none;}

</style>

<div class="cabeza">
<span class="logo"><img style="width: 25%; height: 25%; padding:0; margin:0; border:0;" src="img/logo.png"></span>

<span style="background-color: rgba(0,0,0,0.2); padding: 4px 0px 8px 20px; position: fixed; top: 17px; right: 0;"><a href="index.html" class="menu_on">Home</a><span class="menu_off">News</span><a href="games.html" class="menu_on">Our Games</a><a href="privacy_us.html" class="menu_on">Privacy Policy</a><a href="about.html" class="menu_on">About Us</a><a href="contact.html" class="menu_on">Contact</a></span></div>


<div style="margin-top: 160px;"><center><table width="70%" border="0" cellpadding="0" cellspacing="36" align="center" valign="top" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; box-shadow: 0 0 5px rgba(255,255,255,0.3)">
<tr style="margin:0; padding:0; width:100%;">
<td align="left" valign="top" style="margin:0; padding:0;"><span style="color: #ffffff; font-size: 46px; font-weight: 700; margin:0; padding: 250px 0 0 0; border: 0px solid #ff0000; display: inline; text-shadow: 0px 2px 1px #e0e0e0; text-decoration: none;">NEWS<br><br></span>
</tr>

<tr style="margin:0; padding:0;">
<td align="left" valign="top" style="margin:0; padding:0;"><div style="text-align: justify; color: #c0c0c0; font-size: 18px; font-weight: 300; margin:0; padding:0; text-shadow: 0px 1px 1px #cf9030;">
<!--
<b style="font-size: 26px;">Relive the old arcades with "Bomb Trouble"</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">30 November 2021</span>
<br><br>Do you consider yourself a fan of retro games like "Bubble Bobble", "Snow Bros", "Don Doko Don" or "Parasol Stars" (to give a few examples)?<br>Well then, you're in luck, because "Bomb Trouble" is your game.

<hr class="xepar">
-->

<b style="font-size: 26px;">"Arrow Blaster" is our new casual game for Android</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">4 March 2022</span>
<br><br>Resist the enemy waves and break all the records!

<hr class="xepar">
<b style="font-size: 26px;">"Bomb Trouble" is out for Windows and Linux</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">19 January 2022</span>
<br><br>Do you consider yourself a fan of retro games like "Snow Bros", "Bubble Bobble", "Don Doko Don" or "Parasol Stars" (to name a few examples)? Well then, you're in luck, because "Bomb Trouble" is your game! &nbsp; Available on Windows and Linux... and coming soon on Android. &nbsp;<a href="https://www.youtube.com/watch?v=K3zcmd6LppA" target="_blank">[YouTube Launch Trailer]</a>

<hr class="xepar">
<b style="font-size: 26px;">Finally, "Intensity" comes out!</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">29 November 2021</span>
<br><br>The next brick-breaker experience comes to Windows, Linux and Android. &nbsp;<a href="https://www.youtube.com/watch?v=vb5daH66ATo" target="_blank">[YouTube Gameplay]</a>

<hr class="xepar">

<b style="font-size: 26px;">My latest game "Switchland Rescue" is now available for Windows, Linux and Android</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">13 November 2021</span>
<br><br>Break the rules and put yourself in the shoes of the typical "damsel in distress", because this time, THE GIRL will be in charge of rescuing her loved one over and over again. &nbsp;<a href="https://www.youtube.com/watch?v=toeoU-ipBHk" target="_blank">[YouTube Gameplay]</a>

<hr class="xepar">

<b style="font-size: 26px;">New game on Google Play: "Turn and Dodge"</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">18 October 2021</span>
<br><br>Welcome to the first game in the "Instant Fun" series from bitmagine Studio!<br>"Turn and Dodge" is the first in a series of games where fun will be his hallmark.<br>"Instant Fun" series starts here!

<hr class="xepar">


<b style="font-size: 26px;">The NO ADS version of "A Blob and his Box" hits Google Play</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">13 October 2021</span>
<br><br>Now you can play AD-FREE for just 0,99 &euro;. Great value for money that you can't miss!<br>You can also buy the FULL VERSION for Windows at Itch.io (1,99 &euro;).

<hr class="xepar">


<b style="font-size: 26px;">"A Blob and his Box" gets a BIG update (v1.1)</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">13 October 2021</span>
<br><br>More levels, enemies and mechanisms, and many improvements in the first update of the game. You must try!

<hr class="xepar">


<b style="font-size: 26px;">"The Lost Pixel" already for Windows, Linux and MacOS on Itch.io</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">19 September 2021</span>
<br><br>Now you can sneak FOR FREE into some of the most iconic coin-ops of all time. It will be like playing a coin-op within a coin-op!<br>Tetris, Wonder Boy, Pac-Man, Bubble Bobble y Super Mario Bros, are the first 5 Arcade/worlds you will (re)visit. &nbsp;<a href="https://www.youtube.com/watch?v=XskjCTmM72E" target="_blank">[YouTube Gameplay]</a>

<hr class="xepar">

<b style="font-size: 26px;">"A Blob and his Box" hits Google Play</b>
<br><span style="padding:0; margin:0; color: #b0a0a0; font-size: 13px;- font-weight: 300; text-shadow: 0px 1px 1px #cf9030;">2 September 2021</span>
<br><br>Enter a fast-paced adventure of precision platforming and physics.<br>Meet Fintch, our new and charismatic hero, and join him on his adventure to the Temple of Zeela and collect all his hidden treasures.
</div></td>
</tr></table>


<span style="text-align:right; background-color: #2a000b; margin:0; padding: 7px 10px 3px 0; position: fixed; bottom: 0px; right: 0; width: 100%;">
<a target="_blank" href="https://www.youtube.com/channel/UCRgkCigoVsNQGUxcF2hslbg" title="YouTube"><img class="social" src="ui/social_youtube.png"></a>
<a target="_blank" href="https://twitter.com/bitmagine" title="Twitter"><img class="social" src="ui/social_twitter.png"></a>
<a target="_blank" href="https://instagram.com/bitmagine" title="Instagram"><img class="social" src="ui/social_instagram.png"></a>
<a target="_blank" href="https://play.google.com/store/apps/dev?id=5081141176223552553" title="Google Play"><img class="social" src="ui/social_googleplay.png"></a>
<a target="_blank" href="https://bitmagine.itch.io/" title="Itch.io"><img class="social" src="ui/social_itchio.png"></a>
</div>

<div style="height:100px"></div>
</body></html>